<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Phishing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
            padding-bottom: 60px; /* Space for the footer */
        }
        .header {
            background-color: #000;
            padding: 10px 20px;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .header img {
            margin-right: 10px;
        }
        .container {
            margin-top: 30px;
        }
        .jumbotron {
            background-color: #343a40;
            padding: 30px;
            border-radius: 10px;
            color: #fff;
        }
        .explanation {
            background-color: #ffc107;
            padding: 20px;
            border-radius: 10px;
            color: #343a40;
            margin-bottom: 30px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            margin: 10px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
            max-width: 300px;
            min-width: 250px;
            height: 400px; /* Fixed height for uniformity */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card h1 {
            font-size: 2em;
            color: #007bff;
        }
        .card h2 {
            font-size: 1.5em;
            color: #343a40;
        }
        .card p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .icon {
            font-size: 3em;
            color: #007bff;
            margin-bottom: 10px;
        }
        .alert-message {
            background-color: #dc3545; /* Rouge vif */
            color: #fff; /* Texte blanc */
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 1.1em;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-message button.close-alert {
            background: none;
            border: none;
            color: inherit;
            font: inherit;
            cursor: pointer;
            padding: 0;
            margin: 0;
            font-size: 1em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="alert-message text-center">
        <p><i class="fas fa-exclamation-triangle"></i> Vous avez cliqué sur un lien de phishing simulé ! Soyez prudent.</p>
    </div>
    <div class="header">
        <img src="companyImageSrc.png" height="50" alt="Logo de l'entreprise">
        <h3><b>Test de Phishing</b></h3>
    </div>
    <div class="container">
        <div class="explanation text-center">
            <h3>Qu'est-ce que le phishing ?</h3>
            <p>Le phishing est une tentative de fraude visant à obtenir des informations sensibles telles que des noms d'utilisateur, des mots de passe et des détails de carte bancaire en se faisant passer pour une entité digne de confiance. Vous avez été redirigé ici car vous avez cliqué sur un lien de phishing simulé. Les risques encourus incluent le vol de données personnelles et financières.</p>
        </div>
        <div class="jumbotron text-center">
            <h3> Voici quelques conseils pour vous aider à rester en sécurité à l'avenir !</h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h1>Tip #1</h1>
                        <h2>Arrêtez, Regardez, Réfléchissez</h2>
                        <p>Quelque chose vous a-t-il semblé anormal ? Reconnaissez-vous l'adresse de l'expéditeur ? Était-elle similaire mais pas identique à celle d'un email officiel ?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h1>Tip #2</h1>
                        <h2>Repérez-vous un signal d'alarme ?</h2>
                        <p>Tout email provenant d'un expéditeur externe devrait avoir un message de mise en garde en haut de l'email.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="icon">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <h1>Tip #3</h1>
                        <h2>En cas de doute, supprimez-le !</h2>
                        <p>Si vous pensez qu'un email est suspect, il vaut mieux prévenir que guérir.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 AC Autrechose VFX. Tous droits réservés.</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Attendre que le DOM soit chargé
        document.addEventListener('DOMContentLoaded', function() {
            // Sélectionner l'élément d'alerte
            var alertMessage = document.createElement('div');
            alertMessage.classList.add('alert-message');
            alertMessage.innerHTML = '<p><i class="fas fa-exclamation-triangle"></i> Vous avez cliqué sur un lien de phishing simulé ! Soyez prudent.</p><button class="close-alert">Fermer</button>';
            
            // Insérer l'alerte au début du corps du document
            document.body.insertBefore(alertMessage, document.body.firstChild);
            
            // Ajouter un gestionnaire d'événement pour le bouton de fermeture
            var closeButton = alertMessage.querySelector('.close-alert');
            closeButton.addEventListener('click', function() {
                alertMessage.style.display = 'none';
            });
        });
    </script>

</body>
</html>
